<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Text Classifier</title>
</head>
<style>
    body {
        background-color: aquamarine;
    }
    .heading{
        text-align: center;
    }
    textarea{
        font-size: larger;
        color: white;
    }
    .entry{
        display: block;
        margin-left: auto;
        margin-right: auto;
        background-color: #33475b;
        text-align: center;
        text-decoration: aliceblue;
    }
    .btn{
        display: block;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        text-decoration: none;
        padding: 20px 32px;
        margin-top: 20px;
        font-size: 16px;
        
    }
</style>

<body>
{% block content %}

{% endblock %}
</body>
</html>